<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
        :root { --main-color:yellow}
        h1 { color:red}
    </style>
    <h1>Hello welcome to this great site</h1>
    
    <john-tag>
        meork
    </john-tag>

    <script>
        class MyJohn extends HTMLElement {
            
            connectedCallback() {
                this.root = this.attachShadow({mode:'open'});
                this.render(); 
            }
            render() {
                this.root.innerHTML = "<style>h1 { color:var(--main-color, blue)} </style><h1><slot></slot></h1>";
            }
        }
        customElements.define('john-tag', MyJohn); 
    </script>
</body>
</html>